<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#C4D4DA"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="item"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ic_notification"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_notification"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ic_delete_item"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete"
            />



    </LinearLayout>

</RelativeLayout>